variables:
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1

include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

reprotest:
  extends: .test-reprotest
  variables:
    # avoid running build time checks in reprotest as the time consumed
    # overruns the maximum of 3h dictated by the salsa-ci runners.
    DEB_BUILD_OPTIONS: "nocheck"
